<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_charging_curve"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/switch_temp"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_chargingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/graphView"
        app:layout_constraintLeft_toRightOf="@id/graphView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_voltage"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Ladezeit: 999s" />

    <Switch
        android:id="@+id/switch_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:enabled="false"
        android:text="@string/checkbox_battery_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/switch_temp"
        app:layout_constraintTop_toTopOf="@id/graphView" />

    <Switch
        android:id="@+id/switch_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:enabled="false"
        android:text="@string/checkbox_temperature_celsius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_percentage" />

    <Switch
        android:id="@+id/switch_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/info_current"
        app:layout_constraintEnd_toEndOf="@+id/switch_temp"
        app:layout_constraintStart_toStartOf="@+id/switch_temp"
        app:layout_constraintTop_toBottomOf="@+id/switch_temp" />

    <Switch
        android:id="@+id/switch_voltage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/info_voltage"
        app:layout_constraintEnd_toEndOf="@+id/switch_current"
        app:layout_constraintStart_toStartOf="@+id/switch_current"
        app:layout_constraintTop_toBottomOf="@+id/switch_current" />
</android.support.constraint.ConstraintLayout>