<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_battery_info"
        android:name="com.laudien.p1xelfehler.batterywarner.Activities.MainActivity.MainPageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_graph"
        android:name="com.laudien.p1xelfehler.batterywarner.Activities.MainActivity.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>