# BatteryWarner

./: .gitignore  build.gradle  settings.gradle
app/: 1.95-free.apk  1.96-free.apk  1.97-free.apk  1.98-free.apk  1.98-test.apk  app-debug.apk  app-release.apk  app-translationmissing.apk  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/laudien/batterywarner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laudien/p1xelfehler/batterywarner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laudien/batterywarner/: Contract.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/laudien/p1xelfehler/batterywarner/: AppInfoHelper.java  BaseActivity.java  BatteryAlarmManager.java  Contract.java  DialogManager.java  FragmentUtilActivity.java  GraphDbHelper.java  GraphLoader.java  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt  NotRootedException.java  NotificationBuilder.java  RootChecker.java  RootHelper.java  SettingsActivity.java  StartActivity.java  TaskerEditActivity.java
app/src/main/mipmap-nodpi-v21/: ic_launcher.xml
app/src/main/res/drawable/: battery_status_full_green_256dp.xml  ic_batteries_400dp.xml  ic_battery_20_white_24dp.xml  ic_battery_80_white_24dp.xml  ic_battery_charging_80_white_24dp.xml  ic_battery_status_full_white_128dp.xml  ic_battery_status_full_white_256dp.xml  ic_delete_white_24dp.xml  ic_done_white_320dp.xml  ic_done_white_32dp.xml  ic_edit_white_24dp.xml  ic_edit_white_32dp.xml  ic_history_white_24dp.xml  ic_history_white_32dp.xml  ic_info_outline_white_24dp.xml  ic_info_outline_white_32dp.xml  ic_norman_the_destroyer.xml  ic_save_white_24dp.xml  ic_save_white_32dp.xml  ic_settings_white_24dp.xml  ic_settings_white_32dp.xml
app/src/main/res/drawable-anydpi-v21/: ic_battery_status_full_green_48dp.xml
app/src/main/res/drawable-nodpi-v21/: ic_delete_white_24dp.xml  ic_done_white_24dp.xml
app/src/main/res/drawable-v21/: ic_battery_status_full_orange_48dp.xml  ic_battery_status_full_red_48dp.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_tablet.xml  activity_settings.xml  activity_tasker_edit.xml  battery_infos.xml  dialog_destroyer.xml  dialog_graph_info.xml  dialog_number_picker.xml  dialog_rename.xml  fragment_battery_infos.xml  fragment_graph.xml  fragment_history.xml  fragment_history_page.xml  fragment_intro_slide.xml  fragment_main_page.xml  fragment_on_off.xml  fragment_on_off_button.xml  fragment_settings.xml  fragment_smart_charging.xml  frame_layout.xml  notification_battery_info.xml  notification_battery_info_dark.xml  preference_base_layout.xml  preference_checkbox.xml  preference_seekBar.xml  preference_seekbar.xml  preference_slider.xml  slide_battery.xml  slide_easy_mode.xml  slide_preferences.xml  slide_uninstall.xml  toolbar.xml
app/src/main/res/layout-land/: dialog_destroyer.xml  fragment_graph.xml  fragment_intro_slide.xml  fragment_main_page.xml  fragment_on_off.xml
app/src/main/res/layout-land-v21/: fragment_graph.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main_page.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_main_page.xml
app/src/main/res/layout-v21/: dialog_graph_info.xml  fragment_graph.xml  notification_battery_info_dark.xml
app/src/main/res/layout-w320dp/: dialog_graph_info.xml
app/src/main/res/layout-w320dp-v21/: dialog_graph_info.xml
app/src/main/res/menu/: history_menu.xml  history_page_menu.xml  main_activity_menu.xml  on_off_menu.xml  reload_menu.xml  settings_menu.xml  smart_charging_menu.xml  stop_charging_menu.xml
app/src/main/res/raw/: example  stop_charging_files.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v21/: bools.xml  integer.xml  styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-v26/: bools.xml  dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: easy_preferences.xml  info_notification_items.xml  new_settings_fragment.xml  preferences.xml  smart_charging.xml  stop_charging_file.xml
app/src/main/res/xml-v20/: preferences.xml  smart_charging.xml
app/src/main/res/xml-v21/: easy_preferences.xml  info_notification_items.xml  preferences.xml  smart_charging.xml
app/src/main/res/xml-v23/: backup_rules.xml
app/src/main/res/xml-v24/: preferences.xml
app/src/main/res/xml-v26/: easy_preferences.xml  preferences.xml
app/src/test/java/com/example/laudien/batterywarner/: ExampleUnitTest.java
app/src/test/java/com/laudien/p1xelfehler/batterywarner/: ExampleUnitTest.java
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  SlideFragment.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
material-intro-screen/src/main/res/values/: strings.xml  styles.xml
material-intro-screen/src/main/res/values-bn/: strings.xml
material-intro-screen/src/main/res/values-de/: strings.xml
material-intro-screen/src/main/res/values-fr/: strings.xml
material-intro-screen/src/main/res/values-in/: strings.xml
material-intro-screen/src/main/res/values-ro/: strings.xml
material-intro-screen/src/main/res/values-v21/: styles.xml
(+214 files in other folders)
