<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/notification_sound">
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="@string/pref_sound_uri"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:title="@string/btn_notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/low_battery_warning">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_warning_low_enabled_default"
            android:key="@string/pref_warning_low_enabled"
            android:layout="@layout/preference_checkbox"
            android:title="@string/enabled" />
        <com.laudien.p1xelfehler.batterywarner.Activities.SettingsActivity.SeekBarPreference
            android:key="@string/pref_warning_low"
            app:default_progress="@integer/pref_warning_low_default"
            app:slider_max="@integer/pref_slider_low_max"
            app:slider_min="@integer/pref_slider_low_min"
            app:unit="%" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/high_battery_warning">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_warning_high_enabled_default"
            android:key="@string/pref_warning_high_enabled"
            android:layout="@layout/preference_checkbox"
            android:title="@string/enabled" />
        <com.laudien.p1xelfehler.batterywarner.Activities.SettingsActivity.SeekBarPreference
            android:key="@string/pref_warning_high"
            app:default_progress="@integer/pref_warning_high_default"
            app:slider_min="@integer/pref_slider_high_min"
            app:unit="%" />
        <SwitchPreference
            android:defaultValue="@bool/pref_stop_charging_default"
            android:key="@string/pref_stop_charging"
            android:summary="@string/stop_charging_subtitle"
            android:title="@string/stop_charging_title" />
        <SwitchPreference
            android:defaultValue="@bool/pref_ac_enabled_default"
            android:key="@string/pref_ac_enabled"
            android:title="@string/enable_on_ac" />
        <SwitchPreference
            android:defaultValue="@bool/pref_usb_enabled_default"
            android:key="@string/pref_usb_enabled"
            android:title="@string/enable_on_usb" />
        <SwitchPreference
            android:defaultValue="@bool/pref_wireless_enabled_default"
            android:key="@string/pref_wireless_enabled"
            android:title="@string/enable_on_wireless" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_stats_key"
        android:title="@string/stats">
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_enabled_default"
            android:key="@string/pref_graph_enabled"
            android:title="@string/enable_charging_curve" />
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_autosave_default"
            android:key="@string/pref_graph_autosave"
            android:title="@string/autosave" />
        <ListPreference
            android:defaultValue="@string/pref_time_format_default"
            android:entries="@array/timeFormats"
            android:entryValues="@array/timeFormats_values"
            android:key="@string/pref_time_format"
            android:summary="%s"
            android:title="@string/time_format_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/theming">
        <SwitchPreference
            android:defaultValue="@bool/pref_dark_theme_enabled_default"
            android:key="@string/pref_dark_theme_enabled"
            android:title="@string/enable_dark_theme" />
    </PreferenceCategory>

</PreferenceScreen>