<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/pref_info_technology_default"
        android:key="@string/pref_info_technology"
        android:title="@string/info_technology" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_temperature_default"
        android:key="@string/pref_info_temperature"
        android:title="@string/info_temperature" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_health_default"
        android:key="@string/pref_info_health"
        android:title="@string/info_health" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_battery_level_default"
        android:key="@string/pref_info_battery_level"
        android:title="@string/info_battery_level" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_voltage_default"
        android:key="@string/pref_info_voltage"
        android:title="@string/info_voltage" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_current_default"
        android:key="@string/pref_info_current"
        android:title="@string/info_current" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_screen_on_default"
        android:key="@string/pref_info_screen_on"
        android:title="@string/info_screen_on" />
    <SwitchPreference
        android:defaultValue="@bool/pref_info_screen_off_default"
        android:key="@string/pref_info_screen_off"
        android:title="@string/info_screen_off" />
</PreferenceScreen>