<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Discharging Service">
        <SwitchPreference
            android:defaultValue="@bool/pref_discharging_service_enabled_default"
            android:key="@string/pref_discharging_service_enabled"
            android:title="@string/title_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_warning_low_enabled_default"
            android:dependency="@string/pref_discharging_service_enabled"
            android:key="@string/pref_warning_low_enabled"
            android:title="Enable warning notification" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="@string/pref_warning_low_enabled"
            android:key="@string/pref_sound_uri_low"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:title="@string/title_sound_uri" />
        <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
            android:defaultValue="@integer/pref_warning_low_default"
            android:dependency="@string/pref_warning_low_enabled"
            android:key="@string/pref_warning_low"
            android:title="Warning percentage:"
            app:slider_max="@integer/pref_slider_low_max"
            app:slider_min="@integer/pref_slider_low_min"
            app:unit="%" />
        <Preference
            android:dependency="@string/pref_discharging_service_enabled"
            android:key="@string/pref_info_notification_items"
            android:title="@string/title_info_notification_items">
            <intent android:action="com.laudien.p1xelfehler.batterywarner.Activities.InfoNotificationActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/pref_discharging_service_enabled"
        android:title="Charging Service">
        <SwitchPreference
            android:defaultValue="@bool/pref_charging_service_enabled_default"
            android:key="@string/pref_charging_service_enabled"
            android:title="@string/title_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_warning_high_enabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_warning_high_enabled"
            android:title="Enable warning notification" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="@string/pref_warning_high_enabled"
            android:key="@string/pref_sound_uri_high"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:title="@string/title_sound_uri" />
        <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
            android:defaultValue="80"
            android:dependency="@string/pref_warning_high_enabled"
            android:key="@string/pref_warning_high"
            android:title="Warning percentage:"
            app:slider_min="@integer/pref_slider_high_min"
            app:unit="%" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/pref_charging_service_enabled"
        android:key="@string/pref_stats"
        android:title="@string/title_stats">
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_enabled_default"
            android:key="@string/pref_graph_enabled"
            android:title="@string/title_graph_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_autosave_default"
            android:key="@string/pref_graph_autosave"
            android:title="@string/title_graph_autosave" />
        <ListPreference
            android:defaultValue="@string/pref_time_format_default"
            android:entries="@array/timeFormats"
            android:entryValues="@array/timeFormats_values"
            android:key="@string/pref_time_format"
            android:summary="%s"
            android:title="@string/title_time_format" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_theming">
        <SwitchPreference
            android:defaultValue="@bool/pref_dark_theme_enabled_default"
            android:key="@string/pref_dark_theme_enabled"
            android:title="@string/title_dark_theme_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_info_dark_theme_default"
            android:dependency="@string/pref_dark_theme_enabled"
            android:key="@string/pref_info_dark_theme"
            android:summary="@string/summary_info_dark_theme"
            android:title="@string/title_info_dark_theme" />
    </PreferenceCategory>
</PreferenceScreen>