<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="@bool/pref_smart_charging_enabled_default"
        android:key="@string/pref_smart_charging_enabled"
        android:title="@string/title_smart_charging_enabled" />
    <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
        android:defaultValue="@integer/pref_smart_charging_time_before_default"
        android:dependency="@string/pref_smart_charging_enabled"
        android:key="@string/pref_smart_charging_time_before"
        android:title="@string/title_minutes_before"
        app:slider_max="@integer/pref_smart_charging_time_before_max"
        app:slider_min="@integer/pref_smart_charging_time_before_min"
        app:unit=" min" />
    <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
        android:defaultValue="@integer/pref_smart_charging_limit_default"
        android:dependency="@string/pref_smart_charging_enabled"
        android:key="@string/pref_smart_charging_limit"
        android:title="@string/title_charging_limit"
        app:slider_max="@integer/pref_smart_charging_limit_max"
        app:slider_min="@integer/pref_smart_charging_limit_min"
        app:unit="%" />
    <SwitchPreference
        android:defaultValue="@bool/pref_smart_charging_auto_resume_default"
        android:dependency="@string/pref_smart_charging_enabled"
        android:key="@string/pref_smart_charging_auto_resume"
        android:summary="@string/summary_smart_charging_auto_resume"
        android:title="@string/title_smart_charging_auto_resume" />
    <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
        android:defaultValue="@integer/pref_smart_charging_auto_resume_percentage_default"
        android:dependency="@string/pref_smart_charging_auto_resume"
        android:key="@string/pref_smart_charging_auto_resume_percentage"
        android:title="@string/title_smart_charging_auto_resume_percentage"
        app:slider_max="@integer/pref_smart_charging_auto_resume_percentage_max"
        app:slider_min="@integer/pref_smart_charging_auto_resume_percentage_min"
        app:unit="%" />
    <SwitchPreference
        android:defaultValue="@bool/pref_smart_charging_use_alarm_clock_time_default"
        android:dependency="@string/pref_smart_charging_enabled"
        android:key="@string/pref_smart_charging_use_alarm_clock_time"
        android:title="@string/title_smart_charging_use_alarm_clock_time" />
    <com.laudien.p1xelfehler.batterywarner.preferences.smartChargingActivity.TimePickerPreference
        android:dependency="@string/pref_smart_charging_enabled"
        android:key="@string/pref_smart_charging_time"
        android:title="@string/title_smart_charging_time" />
</PreferenceScreen>