apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.laudien.p1xelfehler.batterywarner_pro"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 209
        versionName "1.126"
        resConfigs "de", "en", "fr", "bn", "ro", "in"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        pro {
            applicationId "com.laudien.p1xelfehler.batterywarner_pro"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Pro'
            versionNameSuffix "-pro"
            dimension "default"
        }
        free {
            applicationId "com.laudien.p1xelfehler.batterywarner"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner'
            versionNameSuffix "-free"
            dimension "default"
        }
        beta {
            applicationId "com.laudien.p1xelfehler.batterywarner_pro"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Beta'
            versionNameSuffix "-beta"
            dimension "default"
        }
        experimental {
            applicationId "com.laudien.p1xelfehler.batterywarner_pro"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Experimental'
            versionNameSuffix "-experimental"
            dimension "default"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    compile "com.jjoe64:graphview:$rootProject.ext.graphViewVersion"
    compile "eu.chainfire:libsuperuser:$rootProject.ext.superUserVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    compile project(path: ':material-intro-screen')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.twofortyfouram:android-plugin-client-sdk-for-locale:$rootProject.ext.taskerVersion" // Tasker
}
