apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.laudien.p1xelfehler.batterywarner_pro"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 244
        versionName "1.148"
        resConfigs "de", "en", "fr", "bn", "ro", "in"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        pro {
            applicationId "com.laudien.p1xelfehler.batterywarner_pro"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Pro'
            versionNameSuffix "-pro"
            dimension "default"
        }
        free {
            applicationId "com.laudien.p1xelfehler.batterywarner"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner'
            versionNameSuffix "-free"
            dimension "default"
        }
        beta {
            applicationId "com.laudien.p1xelfehler.batterywarner_pro"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Beta'
            versionNameSuffix "-beta"
            dimension "default"
        }
        experimental {
            applicationId "com.laudien.p1xelfehler.batterywarner_experimental"
            resValue 'string', 'package_name', applicationId
            resValue 'string', 'app_name', 'Battery Warner Experimental'
            versionNameSuffix "-experimental"
            dimension "default"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockito"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jjoe64:graphview:$graphViewVersion"
    implementation "eu.chainfire:libsuperuser:$superUserVersion"
    implementation "com.twofortyfouram:android-plugin-client-sdk-for-locale:$taskerVersion" // Tasker
    implementation project(path: ':material-intro-screen')
}
repositories {
    mavenCentral()
}
