<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_faq"
        android:title="FAQ (frequently asked questions)"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_contact_developer"
        android:title="@string/menu_contact_developer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_donate"
        android:title="@string/menu_donate"
        app:showAsAction="never" />
</menu>