<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_lowBattery">
        <CheckBoxPreference
            android:key="@string/checkBox_warningLow"
            android:title="@string/checkBox_warningLow" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_highBattery">
        <CheckBoxPreference
            android:key="@string/checkBox_warningHigh"
            android:title="@string/checkBox_warningHigh" />
        <CheckBoxPreference
            android:key="@string/checkBox_ac"
            android:title="@string/checkBox_ac" />
        <CheckBoxPreference
            android:key="@string/checkBox_usb"
            android:title="@string/checkBox_usb" />
        <CheckBoxPreference
            android:key="@string/checkBox_wireless"
            android:title="@string/checkBox_wireless" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_stats">
        <CheckBoxPreference
            android:key="@string/checkBox_chargeCurve"
            android:title="@string/checkBox_chargeCurve" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_theming">
        <SwitchPreference
            android:key="@string/switch_darkTheme"
            android:title="@string/switch_darkTheme" />
        <RingtonePreference
            android:key="test"
            android:title="I am a RingtonePreference" />
    </PreferenceCategory>

</PreferenceScreen>