<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/notification_sound">
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="@string/pref_sound_uri"
            android:title="@string/btn_notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/low_battery_warning">
        <com.laudien.p1xelfehler.batterywarner.Activities.SettingsActivity.SliderPreference
            android:key="@string/pref_warning_low_enabled"
            app:default_checked="true"
            app:default_progress="80"
            app:key_progress="@string/pref_warning_high"
            app:slider_max="100"
            app:slider_min="60"
            app:unit="%" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/high_battery_warning">
        <com.laudien.p1xelfehler.batterywarner.Activities.SettingsActivity.SliderPreference
            android:key="@string/pref_warning_high_enabled"
            app:default_checked="true"
            app:default_progress="20"
            app:key_progress="@string/pref_warning_low"
            app:slider_max="40"
            app:unit="%" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_ac_enabled"
            android:title="@string/enable_on_ac" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_usb_enabled"
            android:title="@string/enable_on_usb" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_wireless_enabled"
            android:title="@string/enable_on_wireless" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/stats">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_graph_enabled"
            android:title="@string/enable_charging_curve" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/theming">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_dark_theme_enabled"
            android:title="@string/enable_dark_theme" />
    </PreferenceCategory>

</PreferenceScreen>