<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Charging Service">
        <SwitchPreference
            android:defaultValue="@bool/pref_charging_service_enabled_default"
            android:key="@string/pref_charging_service_enabled"
            android:title="@string/title_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_warning_high_enabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_warning_high_enabled"
            android:title="Enable warning notification" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="@string/pref_warning_high_enabled"
            android:key="@string/pref_sound_uri_high"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:title="@string/title_sound_uri" />
        <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
            android:defaultValue="80"
            android:dependency="@string/pref_warning_high_enabled"
            android:key="@string/pref_warning_high"
            android:title="Warning percentage:"
            app:slider_min="@integer/pref_slider_high_min"
            app:unit="%" />
        <SwitchPreference
            android:defaultValue="@bool/pref_stop_charging_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_stop_charging"
            android:summary="@string/summary_stop_charging"
            android:title="@string/title_stop_charging" />
        <Preference
            android:dependency="@string/pref_warning_high_enabled"
            android:key="@string/pref_smart_charging_enabled"
            android:title="@string/title_smart_charging">
            <intent android:action="com.laudien.p1xelfehler.batterywarner.Activities.SmartChargingActivity" />
        </Preference>
        <SwitchPreference
            android:defaultValue="@bool/pref_usb_charging_disabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_usb_charging_disabled"
            android:summary="@string/summary_usb_charging_disabled"
            android:title="@string/title_usb_charging_disabled" />
        <SwitchPreference
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_reset_battery_stats"
            android:summary="@string/summary_reset_battery_stats"
            android:title="@string/title_reset_battery_stats" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Discharging Service">
        <SwitchPreference
            android:defaultValue="@bool/pref_warning_low_enabled_default"
            android:key="@string/pref_warning_low_enabled"
            android:title="Enable warning notification" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="@string/pref_warning_low_enabled"
            android:key="@string/pref_sound_uri_low"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:title="@string/title_sound_uri" />
        <com.laudien.p1xelfehler.batterywarner.preferences.SeekBarPreference
            android:defaultValue="@integer/pref_warning_low_default"
            android:dependency="@string/pref_warning_low_enabled"
            android:key="@string/pref_warning_low"
            android:title="Warning percentage:"
            app:slider_max="@integer/pref_slider_low_max"
            app:slider_min="@integer/pref_slider_low_min"
            app:unit="%" />
        <SwitchPreference
            android:defaultValue="@bool/pref_info_notification_enabled_default"
            android:key="@string/pref_info_notification_enabled"
            android:title="@string/title_info_notification_enabled" />
        <Preference
            android:key="@string/pref_info_notification_items"
            android:title="@string/title_info_notification_items">
            <intent android:action="com.laudien.p1xelfehler.batterywarner.Activities.InfoNotificationActivity" />
        </Preference>
        <SwitchPreference
            android:defaultValue="@bool/pref_power_saving_mode_default"
            android:key="@string/pref_power_saving_mode"
            android:summary="@string/summary_power_saving_mode"
            android:title="@string/title_power_saving_mode" />
        <SwitchPreference
            android:defaultValue="@bool/pref_measure_battery_drain_default"
            android:key="@string/pref_measure_battery_drain"
            android:summary="@string/summary_measure_battery_drain"
            android:title="@string/title_measure_battery_drain" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/pref_charging_service_enabled"
        android:key="@string/pref_stats"
        android:title="@string/title_stats">
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_enabled_default"
            android:key="@string/pref_graph_enabled"
            android:title="@string/title_graph_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_graph_autosave_default"
            android:dependency="@string/pref_graph_enabled"
            android:key="@string/pref_graph_autosave"
            android:title="@string/title_graph_autosave" />
        <ListPreference
            android:defaultValue="@string/pref_time_format_default"
            android:dependency="@string/pref_graph_enabled"
            android:entries="@array/timeFormats"
            android:entryValues="@array/timeFormats_values"
            android:key="@string/pref_time_format"
            android:summary="%s"
            android:title="@string/title_time_format" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_theming">
        <SwitchPreference
            android:defaultValue="@bool/pref_dark_theme_enabled_default"
            android:key="@string/pref_dark_theme_enabled"
            android:title="@string/title_dark_theme_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_dark_info_notification_default"
            android:key="@string/pref_dark_info_notification"
            android:summary="@string/summary_info_dark_theme"
            android:title="@string/title_info_dark_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_advanced_features">
        <SwitchPreference
            android:defaultValue="@bool/pref_ac_enabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_ac_enabled"
            android:title="@string/title_ac_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_usb_enabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_usb_enabled"
            android:title="@string/title_usb_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_wireless_enabled_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_wireless_enabled"
            android:title="@string/title_wireless_enabled" />
        <SwitchPreference
            android:defaultValue="@bool/pref_notifications_off_warning_default"
            android:dependency="@string/pref_charging_service_enabled"
            android:key="@string/pref_notifications_off_warning"
            android:title="@string/title_notifications_off_warning" />
    </PreferenceCategory>
</PreferenceScreen>