<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_lowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low Battery warning:" />

    <CheckBox
        android:id="@+id/checkBox_lowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enabled" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_lowBattery"
        android:max="100"
        android:progress="20" />

    <TextView
        android:id="@+id/textView_highBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Battery warning:" />

    <CheckBox
        android:id="@+id/checkBox_highBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enabled" />

    <CheckBox
        android:id="@+id/checkBox_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable on AC charging" />

    <CheckBox
        android:id="@+id/checkBox_usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable on USB charging" />

    <CheckBox
        android:id="@+id/checkBox_wireless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable on wireless charging" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_highBattery"
        android:max="100"
        android:progress="20" />

</LinearLayout>