<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/textView_lowBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low_battery_warning"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_lowBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enabled" />

        <SeekBar
            android:id="@+id/seekBar_lowBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView_highBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_battery_warning"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_highBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enabled" />

        <SeekBar
            android:id="@+id/seekBar_highBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/checkBox_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_on_ac" />

        <CheckBox
            android:id="@+id/checkBox_usb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_on_usb" />

        <CheckBox
            android:id="@+id/checkBox_wireless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_on_wireless" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_notification"
            android:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_chargeCurve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_charging_curve" />

        <CheckBox
            android:text="@string/higher_accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_fastCharging" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView_theming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theming"
            android:textSize="18sp" />

        <Switch
            android:text="@string/enable_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_darkTheme" />

    </LinearLayout>

</ScrollView>