<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_lowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox_lowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enabled" />

    <SeekBar
        android:id="@+id/seekBar_lowBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>