<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/intro_slide_prefs_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_value"
        android:layout_centerHorizontal="true"
        android:text="@string/intro_slide_prefs_description"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.laudien.p1xelfehler.batterywarner.Activities.SettingsActivity.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="80dp" />

</RelativeLayout>