<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_battery_status_full_green_48dp"
        android:gravity="center_vertical"
        android:text="@string/dialog_title_graph_info"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                tools:text="Start: 19.02.2017 14:28 Uhr" />

            <TextView
                android:id="@+id/textView_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Ende: 19.02.2017 15:28 Uhr" />

            <TextView
                android:id="@+id/textView_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Ladezeit: 1 h 30 min" />

            <TextView
                android:id="@+id/textView_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Ladegeschwindigkeit: 70%/h" />

            <TextView
                android:id="@+id/textView_maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Maximale Temperatur: 35°C" />

            <TextView
                android:id="@+id/textView_minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Minimale Temperatur: 20°C" />

            <TextView
                android:id="@+id/textView_minCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_maxTemp"
                app:layout_constraintTop_toBottomOf="@+id/textView_maxTemp"
                tools:text="Min. Stromstärke: 1100 mAh" />

            <TextView
                android:id="@+id/textView_maxCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView_minCurrent"
                app:layout_constraintTop_toBottomOf="@+id/textView_minCurrent"
                tools:text="Max. Stromstärke: 1500 mAh" />

            <TextView
                android:id="@+id/textView_minVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Min. Spannung: 3,8V" />

            <TextView
                android:id="@+id/textView_maxVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Max. Spannung: 4,1V" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_close"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="@string/dialog_button_close" />
</LinearLayout>